SearchMovies/SearchMovies/MovieSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<searchMovies:SearchPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:searchMovies="clr-namespace:SearchMovies;assembly=SearchMovies.Android"
             x:Class="SearchMovies.MovieSearchPage"
             Title="Search Movie"
                             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator 
                x:Name="AIndicator">
            </ActivityIndicator>
            <Entry 
                x:Name="SearchInput"
                Placeholder="Bend It Like Beckham">
            </Entry>
            <Button
                x:Name="SearchButton"
                Text="Search Movie"
                TextColor="White"
                BackgroundColor="Black">
            </Button>
            <Label 
                x:Name="ResultNumber">

            </Label>
            <ListView x:Name="ResultsListView" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="true" BackgroundColor="{Binding BackgroundColorProperty}" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black"></Label>
                                    <Label Text="{Binding Year, StringFormat= '({0})'}" TextColor="Black"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</searchMovies:SearchPageBase>