SearchMovies/SearchMovies/SeriesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<searchMovies:SearchPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:searchMovies="clr-namespace:SearchMovies;assembly=SearchMovies.Android"
             xmlns:customRenderer="clr-namespace:SearchMovies.Data.CustomRenderer;assembly=SearchMovies.Android"
             x:Class="SearchMovies.SeriesDetailPage"
             Padding="10">
    <ContentPage.Content>
<ListView x:Name="SeasonListView">
        <ListView.Header>
            <StackLayout Padding="10">
                <ActivityIndicator x:Name="AIndicator"></ActivityIndicator>
                <Label Text="Seasons" FontAttributes="Bold"></Label>
                </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Padding="10">
                <customRenderer:AllCapsLabel Text="Plot" FontAttributes="Bold"></customRenderer:AllCapsLabel>
                <Label x:Name="PlotLabel"/>
                <customRenderer:AllCapsLabel Text="Actors" FontAttributes="Bold"></customRenderer:AllCapsLabel>
                <Label x:Name="ActorsLabel"></Label>
                <Button x:Name="LinkButton" Text="Link to IMDB"></Button>
            </StackLayout>
        </ListView.Footer>
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding Season}" Detail="{Binding Episodes}"></TextCell>
        </DataTemplate>
    </ListView.ItemTemplate>
        </ListView>

        <!--<StackLayout>
                <ActivityIndicator x:Name="AIndicator"></ActivityIndicator>
                <Label Text="Seasons" FontAttributes="Bold"></Label>
                <ListView x:Name="SeasonListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Season}" Detail="{Binding Episodes}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollView>
                    <Label Text="Plot" FontAttributes="Bold"></Label>
                    <Label x:Name="PlotLabel"/>

                    <Label Text="Actors" FontAttributes="Bold"></Label>
                    <Label x:Name="ActorsLabel"></Label>
                </ScrollView>
            </StackLayout>-->
       
        
    </ContentPage.Content>
</searchMovies:SearchPageBase>